[general]
name=Windpark Toolkit
qgisMinimumVersion=3.22
qgisMaximumVersion=3.99
description=Processing-Plugin zum Erzeugen vereinfachter Schall- und Schattenraster für Windparks (PyQGIS).
about=Dieses Plugin stellt einen Processing-Provider mit zwei Algorithmen bereit: 1) WEA-Schallraster (vereinfachtes ISO-ähnliches Modell) und 2) WEA-Schattenraster (geometrisches Schattenmodell mit Sonnenstand). Es ist als Gerüst gedacht und kann an ISO 9613-2 bzw. CNOSSOS-EU und r.sunmask/r.viewshed angebunden werden.
version=0.1.0
author=Your Name
email=you@example.com
homepage=
tracker=
repository=
category=Analysis
icon=icon.png
experimental=True
deprecated=False

[platform]
qgis=3
